.bottom_wrapper {
    height: 100px;
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    box-shadow: 2px 10px 10px 10px #f0f0f0;
    background: #fff;
    z-index: 101;

    .cart {
        font-size: 0;
        margin: 0 auto;
        background: #FFF;

        image {
            width: 60px;
            height: 60px;
        }

    }

    .pay_btn {
        width: 71.5%;
        color: #ffffff !important;
        border: none !important;
        outline: none !important;
        background: #6190E8;
        height: 100px;
        border-radius: 0 50px 50px 0;
        text-align: center;
        line-height: 100px;
        font-size: 38px;
    }
}