.success {
    padding: 20px 20px 30px;
    color: #6A6A6A;
    text-align: center;
    padding-top: 20px;
    background: #fff !important;

    .success_icon {
        width: 150px;
        height: 150px;
    }

    .success_tips_wrapper {
        margin: 20px 0 0 0;

        .success_tips {
            margin: 10px 0;
        }
    }

    .at-button {
        margin: 20px !important;
    }

    .rabbit_say {
        width: 100%;
        color: gray;
        font-size: 20px;
        margin: 50px 0 50px 0;
        text-align: center;
    }

    // .rabbit_bottom {
 //     width: 100%;
 //     text-align: right;
 //     margin-bottom: 50px;
 // }
}