.menu_wrapper {

    // position: sticky;
    // top: 0;
    .menu_inner {}
}

.sys_wrapper {
    width: 46%;
    // height: 85vh;
    position: relative;
    background: #f0f0f0
}

.sys_item {
    display: flex;
    // justify-content: space-between;
    align-items: center;

    font-size: 30px;
    // border: 1px solid black;
    text-align: center;

    .sys_item_name {
        width: 93%;
        padding: 20px 0;
    }
}

.active_item {
    width: 8px;
    height: 55px;
    // position: absolute;
    // top: 0;
    // right: 10px;
    // transform: translateY(0px);
    transition: .2s linear;
    background-color: #6190E8;
    border-radius: 30px;
}

.foods_wrapper {
    // height: 85vh;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}