.orderList {
    padding: 20px 20px 30px;

    .order_item_wrapper {
        min-height: 200px;
        background: #fff;
        margin-top: 30px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px 4px lightgrey;

        .order_item_head {
            font-weight: bold;
        }

        .order_item_mid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;

            .food_pic_wrapper {
                display: flex;
                align-items: center;
                justify-content: space-around;

                .food_pic {
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                    border-radius: 5px;
                }
            }

            .food_count {
                color: #a6a6a6;
                font-size: 26px;
                letter-spacing: 1px;

            }
        }

        .order_item_bottom {}
    }

    .bottom_line {
        margin: 15px 0 0;
        color: #a6a6a6;
        text-align: center;
    }
}