.at-input {
    padding-left: 24px !important;
    margin-left: 0 !important;
}

.at-button {
    margin: 20px 0 !important;
}

.at-textarea {
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.at-image-picker {
    margin: 20px 0 !important;
}