.myBunny {
    padding: 20px 30px;
    background: #fff;
}

.btn_wrapper {
    padding: 20px;

    .btn {
        margin: 20px 0;
    }

    .rabbit {
        background: lightpink !important;
        border: none !important;
    }
}