.food_item {
    display: flex;
    padding: 20px;
    margin-bottom: 20px;

    .food_info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;

        .food_name {
            font-size: 36px;
        }

        .food_desc {
            font-size: 28px;

        }
    }
}