.at-input {
    padding-left: 24px !important;
    margin-left: 0 !important;
}

.at-button {
    margin: 20px 0 !important;
}

.at-textarea {
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.at-image-picker {
    margin: 20px 0 !important;
}

.at-form::after {
    // border-top-width: 0 !important;
    border-bottom-width: 0 !important;
}

.at-activity-indicator {
    z-index: 10 !important;
}