.confirm {
    padding: 20px 20px 30px;
    color: #6A6A6A;
}

.confirm_info {
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 4px #f0f0f0;

    .confirm_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 20px 0;
        border-bottom: 1px solid #f0f0f0;

        .shop_name {
            color: #6A6A6A;
            font-weight: bold;
        }

        .shop_icon {
            color: #fff;
            background: #6190E8;
            border-radius: 10px;
            padding: 7px 10px;
            box-sizing: border-box;
            font-size: 20px;
        }
    }

    .confirm_date_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;

        .confirm_date_label {
            font-size: 28px;
            font-weight: bold;
        }

        .confirm_date {
            display: flex;
            align-items: center;

            .right_arrow {
                width: 60px;
                height: 60px;
                font-size: 0;

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.foods {
    border-radius: 20px;
    padding: 20px;
    box-shadow: 4px 4px 10px 4px #f0f0f0;
    background: #fff;


    .item_wrapper {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;

        .item_info {
            display: flex;
            align-items: center;

            .food_item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-left: 10px;
                height: 100%;

                .food_name {
                    font-size: 30px;
                }

                .food_desc {
                    font-size: 26px;
                    color: lightgray;
                }
            }
        }

        .item_price {
            display: flex;
            align-items: center;

            .item_count {
                margin-right: 10px;
            }
        }
    }


    .confirm_coupon_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        border-top: 1px solid #f0f0f0;

        .confirm_coupon_label {
            font-size: 28px;
            font-weight: bold;
        }

        .confirm_coupon {
            display: flex;
            align-items: center;

            .right_arrow {
                width: 60px;
                height: 60px;
                font-size: 0;

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.note {
    border-radius: 20rpx;
    padding: 20rpx;
    box-shadow: 4rpx 4rpx 10rpx 4rpx #f0f0f0;
    background: #fff;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;

    .note_label {
        font-size: 28px;
        font-weight: bold;
    }

    .note_content_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .note_content {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 350px;
            text-align: right;
            font-size: 28px;
        }

        .right_arrow {
            width: 60px;
            height: 60px;
            font-size: 0;

            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.select_modal {
    display: flex;
    justify-content: space-between;

    .select_date {
        background: #F7F7F7;
        flex: 1;

        .select_wrapper {
            height: 600rpx;

            .date_item {
                color: grey;
                padding: 20px;
                text-align: center;
            }

            .date_item.active {
                background: #6190E8;
                color: #fff;
                font-weight: bold;
            }
        }
    }

    .select_time {
        background: #fff;
        flex: 3;

        .select_wrapper {
            height: 600rpx;

            .time_item {
                color: grey;
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid #f0f0f0;

            }

            .time_item.active {
                background: #6190E8;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

.layout-body {
    padding: 0 !important;
    background: #F6F4F7 !important;
}

.extra_info {
    font-size: 28px;
}

.coupon_modal {
    box-shadow: 0px 1px 10px 5px #f0f0f0;
    border-radius: 5px;
    width: 90%;
    margin: 20px auto;
}

.coupon_top,
.coupon_bottom {
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.coupon_top {
    width: 100%;
    height: 100px;
    background: lightgrey;
    color: #fff;
    border-radius: 10px 10px 0 0;
    font-size: 32px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .check_icon {
        width: 40px;
        height: 40px;
    }
}

.coupon_top.active {
    background: #6190E8;
}

.coupon_bottom {
    width: 100%;
    background: #fff;
    color: #a6a6a6;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .coupon_date {
        display: flex;
        align-items: center;

        .infinity_icon {
            width: 40px;
            height: 40px;
        }
    }
}

.pay_wrapper {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    width: 90%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: 1px 1px 5px 5px #f0f0f0;
    background: #fff;
    font-size: 32px;

    .price {
        flex: 1;
        text-align: center;
        font-weight: bold;
        padding: 30px 20px;
        box-sizing: border-box;
        font-size: 40px;
        line-height: 0.8;
    }

    .pay_btn {
        flex: 2;
        background: #6190E8;
        color: #fff;
        height: 100%;
        padding: 30px;
        border-radius: 0 50px 50px 0;
        text-align: center;
    }
}

.at-float-layout__container {
    z-index: 99999 !important;
}

.at-input {
    padding: 24px !important;
    margin-left: 0px !important;
    border-radius: 20px !important;
}

.at-modal__content {
    min-height: 50px !important;
    display: flex;
    align-items: center;
    font-size: 30px !important;

    .content-simple {
        text-align: center;
    }
}