.banner_wrapper {
    background-color: #fff;
    padding-bottom: 80px;
    position: relative;
    // min-height: 200px;
    // background-image: url(https://wecip.oss-cn-hangzhou.aliyuncs.com/masterChef/common_icon/bear_cut.jpg);
    // background-repeat: no-repeat;
    // background-size: 100%;

    .banner_background {
        width: 100%;
    }

    .banner {
        // position: absolute;
        transform: translateY(-175px);
        position: absolute;
        left: 0;
        right: 0;

        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 5px lightgrey;
        background: #fff;

        padding: 20px;

        .banner_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // margin-bottom: 10px;

            .banner_name {
                font-size: 48px;
            }
        }

        .banner_tips {
            margin-bottom: 10px;
        }

        .banner_tips,
        .banner_desc {
            font-size: 24px;
            color: grey;
        }

    }
}

.food_count_icon {
    width: 100px;
    height: 100px;
    // position: absolute;
    // right: 20px;
    // top: -60px;
    border-radius: 10px;

    image {
        width: 100%;
        height: 100%;
    }
}