.food_item_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;

    .food_item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 20px;

        .food_name {
            font-size: 30px;
        }

        .food_desc {
            font-size: 26px;
            color: lightgray;
        }
    }

    .food_num_icon_wrapper {
        display: flex;
        align-items: center;

        text {
            margin: 0 16px;
        }

        .food_count_icon {
            width: 50px;
            height: 50px;

            image {
                width: 100%;
                height: 100%;
            }
        }

        // color: #6190E8;
    }
}