.menu_wrapper {
    color: #6A6A6A;

    .menu_inner {
        display: flex;
    }
}

.sys_wrapper {
    width: 46%;
    height: 89vh;
    position: relative;
    background: #f0f0f0
}

.sys_item {
    display: flex;
    align-items: center;
    font-size: 30px;
    text-align: center;

    .sys_item_name {
        width: 93%;
        padding: 20px 0;
        background: #f0f0f0;
        color: #6A6A6A;
    }

    .sys_item_name.active {
        background: #6190E8;
        color: #fff;
    }
}

.sys_item.active {
    background: #6190E8;
    color: #fff;
}

.active_item {
    width: 8px;
    height: 55px;
    // position: absolute;
    // top: 0;
    // right: 10px;
    // transform: translateY(0px);
    transition: .2s linear;
    background-color: #6190E8;
    border-radius: 30px;
}

.foods_wrapper {
    height: 89vh;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}