.index {
    color: #6A6A6A;
    background: #fff;

    .loading_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .user_info_container {
        .user_info_item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
    }

    [open-type="getUserInfo"] {
        background: #04BE02;
        color: #fff;
        width: 90%;
        border: none;
        outline: none;
        margin-bottom: 50px;
    }

    [open-type="getUserInfo"]::after {
        border: none;
    }

    .at-activity-indicator {
        z-index: 10 !important;
    }

    .btn_wrapper {
        padding-bottom: 30px;
    }

    .toMenuWrapper,
    .toOrderListWrapper,
    .toAddSysWrapper,
    .toAddFoodWrapper,
    .toFoodListWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 20px auto;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #6190E8;
        padding: 10px 0;

    }

    .toMenuBtn,
    .toOrderListBtn,
    .toAddSysBtn,
    .toAddFoodBtn,
    .toFoodListBtn {
        color: #6190E8;
        margin-left: 10px;
    }

    .at-avatar {
        background: transparent !important;
    }
}

.content-inner__text {
    color: #6A6A6A !important;
}

.content-inner__img {
    height: 70rpx !important;
}