.note {
    padding: 20px 20px 30px;

    .at-textarea {
        border-radius: 20px;
        border: none;
        box-shadow: 4px 4px 10px 4px #f0f0f0;
    }

    .btn_wrapper {
        margin-top: 60px;
        padding: 0 20px;
    }
}