.ball_wrapper {
    position: fixed;
    // width: 40px;
    // height: 40px;
    background-color: #6190E8;
    border-radius: 50%;
    transition: left .1s linear, top .1s ease-in;
    display: block;
    z-index: 100;
}